<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
<title>Scroll horizontal de 8 fotos con flechas</title>
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css">
  
  <body>
  <link rel="stylesheet" href="estilos1.css">
  <script src="script.js"></script>
  

</head>
<style>
  .carousel-inner img {
    max-width: 800px;
    height: auto;
  }
  
  .carousel-item:nth-child(3) img {
 margin-top: 5px;
 margin-bottom: 5px;
     width: 400px;
     height: 610px;
    }
  
  .carousel-item:nth-child(4) img {
 margin-top: 5px;
 margin-bottom: 5px;
     width: 400px;
     height: 610px;
    }
    .carousel-item:nth-child(5) img {
 margin-top: 5px;
 margin-bottom: 5px;
     width: 400px;
     height: 610px;
    }
    .carousel-item:nth-child(6) img {
 margin-top: 5px;
 margin-bottom: 5px;
     width: 400px;
     height: 610px;
    }
    .carousel-item:nth-child(7) img {
 margin-top: 5px;
 margin-bottom: 5px;
     width: 400px;
     height: 610px;
    }
</style>
<body style="background-color: black;"></body>
<body>
  <div id="carouselExample" class="carousel slide">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="imagenes/experto en embudos de conversión.jpg" class="d-block mx-auto w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="imagenes/Course_Certificate avanzado.jpg" class="d-block mx-auto w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="imagenes/Creativo Publicitario.jpg" class="d-block mx-auto w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="imagenes/Planeamiento creativo.jpg" class="d-block mx-auto w-100" alt="...">
      </div>
        <div class="carousel-item">
          <img src="imagenes/Automatización en Marketing.jpg" class="d-block mx-auto w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="imagenes/certificado fullstack.jpg" class="d-block mx-auto w-100" alt="...">
</div>
<div class="carousel-item">
  <img src="imagenes/desarrollo fronten.jpg" class="d-block mx-auto w-100" alt="...">
</div>
<div class="carousel-item">
  <img src="imagenes/Creativo Publicitario.jpg" class="d-block mx-auto w-100" alt="...">
</div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js"></script>
</body>
</html>
